# LoginRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cursosandroidant/loginretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosandroidant/loginretrofit/: Constants.kt  MainActivity.kt  ProfileActivity.kt  Support.kt  User.kt
app/src/main/java/com/cursosandroidant/loginretrofit/retrofit/: LoginResponse.kt  LoginService.kt  RegisterResponse.kt  SingleUserResponse.kt  SuccessResponse.kt  UserInfo.kt  UserService.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursosandroidant/loginretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
